
.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: whitesmoke;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card_img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;   
} 
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: auto;
}
.card{
  background-color: white;
  height: 775px;
  width: 350px;
  margin: 10px;
  border-radius: 15px;

}
.card h4{
  padding: 10px;
}
.card h6 {
  padding: 10px;
}
.card p{
  padding: 10px;
}
.card a{
  color: white;
  display: block;
  padding:10px 10px 5px 2px;
  border-radius: 15px;
  background-color: rgb(31, 90, 162);
  text-align: center;
}
.card:hover{
  cursor: pointer;
  transform: scale(1.03);
  box-shadow: 0 4em 8rem rgba(0, 0, 0, 0.5);
  /* background-color: black;  */
  /* transition: all ls ease; */
}
.icons{
  display: flex;
  padding: 20px 20px 0px 20px;
  
}
.icon1{
  padding: 12px;

}
.icon2 {
  padding: 12px;
}
.icon3 {
  padding: 12px;
}
.numbers{
  display: flex;
  padding: 0px 0px 0px 32px;
  word-spacing: 16px;

}
#onhover{
  visibility: visible;
}

/* .icon1:hover span {
  width: auto;
  padding: 0 30px;
  overflow: visible;
} */